================================================================================
COMPETING RISKS BENCHMARK SUMMARY
================================================================================

Dataset: SYNTHETIC
Risks: 2
------------------------------------------------------------
Method                    C-Index              IBS                 
------------------------------------------------------------
Multi-Class XGBoost       0.7246 ± 0.0047      0.2089 ± 0.0011     
Neural Fine-Gray          0.6971 ± 0.0057      0.1933 ± 0.0009     
Hybrid (NFG + XGB)        0.7198 ± 0.0046      0.2108 ± 0.0033     

Per-Risk Breakdown:
  Risk 1:
    Multi-Class XGBoost: C-Index=0.7253, IBS=0.2095
    Neural Fine-Gray: C-Index=0.6996, IBS=0.1944
    Hybrid (NFG + XGB): C-Index=0.7224, IBS=0.2114
  Risk 2:
    Multi-Class XGBoost: C-Index=0.7240, IBS=0.2084
    Neural Fine-Gray: C-Index=0.6947, IBS=0.1923
    Hybrid (NFG + XGB): C-Index=0.7173, IBS=0.2101

================================================================================

Dataset: SEER_competing_risk
Risks: 2
------------------------------------------------------------
Method                    C-Index              IBS                 
------------------------------------------------------------
Multi-Class XGBoost       0.8234 ± 0.0037      0.1364 ± 0.0009     
Neural Fine-Gray          0.7881 ± 0.0057      0.1211 ± 0.0021     
Hybrid (NFG + XGB)        0.8134 ± 0.0065      0.1408 ± 0.0019     

Per-Risk Breakdown:
  Risk 1:
    Multi-Class XGBoost: C-Index=0.8703, IBS=0.1391
    Neural Fine-Gray: C-Index=0.8485, IBS=0.1345
    Hybrid (NFG + XGB): C-Index=0.8596, IBS=0.1455
  Risk 2:
    Multi-Class XGBoost: C-Index=0.7766, IBS=0.1338
    Neural Fine-Gray: C-Index=0.7277, IBS=0.1077
    Hybrid (NFG + XGB): C-Index=0.7671, IBS=0.1362

================================================================================
